<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/index/jquery.fullPage.css" rel="stylesheet" type="text/css">
    <style>
        body,html,header,section,div,ul,li,div,a,p,h1{ padding:0; margin:0; font-family:"微软雅黑"}
        li{ list-style:none;}
        a{ text-decoration:none;}
        	
			a {
				text-decoration: none;
				color: #fff;
			}
			
			.logo {
				border: 3px solid #fff;
				font: bold 24px/100px "Microsoft Yahei";
				width: 100px;
				height: 100px;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 999;
			}
			
			.box1 {
				width: 270px;
				height: 60px;
				position: absolute;
				top: 0px;
				left: 65%;
				color: #fff;
				font-size: 15px;
			}
			
			.list1 li {
				display: block;
				width: 80px;
				height: 30px;
				padding: 0.2em;
				float: left;
			}
			
			.mainbody {
				position: fixed;
				left: 30%;
				top: 200px;
			}
			
			.box2 {
				width: 70%;
				height: 50px;
				position: fixed;
				left: 20%;
				top: 500px;
				font-size: 20px;
			}
			
			.list2 li {
				display: block;
				width: 150px;
				height: 30px;
				padding: 0.5em;
				float: left;
			}
			.s1{background-image:url(img/images_index/bg.jpg);background-repeat: no-repeat;width:1920px;height:1200px;}
        /*公共*/
        .section{ overflow: hidden  }
        .section .left{ position: absolute; top: 50%; margin-top: -200px; left: 5%; z-index: 2}
        .section .left li{ float: left; margin-right: 20px; transition: 0.8s; }
        .section .left li p{ margin: 20px 0; font-size: 18px; color:#333 }
        .section .left li a{ width:98px; height:36px; background:url(img/buy.jpg); display:block;}
        .section .right{ position: absolute; right: 5%;border-right:2px solid #000000; padding-right: 10px; text-align: right; top: 15%;z-index: 3; transition: 0.8s }
        .section .right h1{ font-size:34px; color:#333; font-weight:100;}
        .section .right p{ font-size:18px; color:#333; line-height:1.5em;margin-top:20px; margin-bottom:10px; }
        .section .right a{ color:#333;  text-decoration:underline; cursor: pointer }
        .section .right a:hover{ text-decoration:none;}
        .section .bg{ position: absolute; bottom: 0; right: 0; z-index: 1 }

        .s2{ background: url("img/s2.jpg") center }
        .s2 .left li{ -webkit-transform: translateY(1000px); transform: translateY(1000px); }
        .s2 .left li:nth-child(1){ transition-delay: 0.8s }
        .s2 .left li:nth-child(2){ transition-delay: 0.9s }
        .s2 .left li:nth-child(3){ transition-delay: 1s }
        .s2.active .left li{ -webkit-transform: translateY(0); transform: translateY(0); }
        .s2 .right{ -webkit-transform: translateY(-500px);  transform: translateY(-500px); transition-delay: 1.2s}
        .s2.active .right{ -webkit-transform: translateY(0); transform: translateY(0);}

        .s3{ background: url("img/s3.jpg") center }
        .s3 .left li{ transition-delay: 0.8s }
        .s3 .left li:nth-child(2){ -webkit-transform: translateX(-279px); transform: translateX(-279px) }
        .s3 .left li:nth-child(3){ -webkit-transform: translateX(-558px); transform: translateX(-558px) }
        .s3.active .left li{ -webkit-transform: translateX(0); transform: translateX(0) }
        .s3 .right{ -webkit-transform: translateX(500px); transform: translateX(500px); transition-delay: 1.2s}
        .s3.active .right{ -webkit-transform: translateX(0); transform: translateX(0); }

        .s4{ background: url("img/s4.jpg") center }
        .s4 .left li:nth-child(1){ -webkit-transform: translate(330px,-1000px); transform: translate(330px,-1000px) }
        .s4.active .left li:nth-child(1){ -webkit-animation: move1 2s 0.8s forwards; animation: move1 2s 0.8s forwards }
        .s4 .left li:nth-child(2){ -webkit-transform: translate(0,-1000px); transform: translate(0,-1000px) }
        .s4.active .left li:nth-child(2){ -webkit-animation: move2 2s 0.8s forwards; animation: move2 2s 0.8s forwards }
        .s4 .left li:nth-child(3){ -webkit-transform: translate(-330px,-1000px); transform: translate(-330px,-1000px) }
        .s4.active .left li:nth-child(3){ -webkit-animation: move3 2s 0.8s forwards; animation: move3 2s 0.8s forwards }
        .s4 .right{ opacity: 0; transition: 0.8s 2.5s}
        .s4.active .right{ opacity: 1 }

        .s5{ background: url("img/s5.jpg") center; perspective: 500px }
        .s5 .left li{ -webkit-transform: translate3d(-1000px,-800px,-500px) rotateX(145deg); transform: translate3d(-1000px,-800px,-500px) rotateX(145deg) }
        .s5.active .left li:nth-child(1){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 0.8s }
        .s5.active .left li:nth-child(2){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1s }
        .s5.active .left li:nth-child(3){ -webkit-transform: translate3d(0,0,0) rotateX(0deg); transform: translate3d(0,0,0) rotateX(0deg); transition-delay: 1.2s }
        .s5 .right{ opacity: 0; transition: 0.8s 1.8s}
        .s5.active .right{ opacity: 1 }


        /*头部导航*/
        .hd{ position: absolute; left: 0; top: 0; z-index: 1;     background: rgba(0,0,0,0.8); color: white; width: 100%; height: 60px; }
        .inner{ width: 980px; height: 60px; margin: 0 auto }
        .logo{ float: left; text-decoration: none; margin: 16px 20px 0 0  }
        .inner nav{ float:left; }
        .inner nav .menu li{ float: left; }
        .inner nav .menu li a{ display: block;  padding: 0 20px; line-height: 60px; cursor:pointer; color: #ffffff; }
        .inner nav .menu li a:hover,.inner nav .menu li.active a{ background: #fc0; color: #000;  }


        @-webkit-keyframes move1 {
             0%{ -webkit-transform: translate(330px,-1000px); transform: translate(330px,-1000px) }
             20%{ -webkit-transform: translate(330px,0); transform: translate(330px,0) }
             40%{ -webkit-transform: translate(330px,-50px); transform: translate(330px,-50px) }
             60%{ -webkit-transform: translate(330px,0px); transform: translate(330px,0px) }
             100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
         }
        @-webkit-keyframes move2 {
            0%{ -webkit-transform: translate(0,-1000px); transform: translate(0,-1000px) }
            20%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
            40%{ -webkit-transform: translate(0,-50px); transform: translate(0,-50px) }
            60%{ -webkit-transform: translate(0,0px); transform: translate(0,0px) }
            100%{ -webkit-transform: translate(0,0) ; transform: translate(0,0)}
        }
        @-webkit-keyframes move3 {
            0%{ -webkit-transform: translate(-330px,-1000px); transform: translate(-330px,-1000px) }
            20%{ -webkit-transform: translate(-330px,0); transform: translate(-330px,0) }
            40%{ -webkit-transform: translate(-330px,-50px); transform: translate(-330px,-50px) }
            60%{ -webkit-transform: translate(-330px,0px); transform: translate(-330px,0px) }
            100%{ -webkit-transform: translate(0,0); transform: translate(0,0) }
        }
        @keyframes move1 {
            0%{ transform: translate(330px,-1000px) }
            20%{ transform: translate(330px,0) }
            40%{ transform: translate(330px,-50px) }
            60%{ transform: translate(330px,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move2 {
            0%{ transform: translate(0,-1000px) }
            20%{ transform: translate(0,0) }
            40%{ transform: translate(0,-50px) }
            60%{ transform: translate(0,0px) }
            100%{ transform: translate(0,0) }
        }
        @keyframes move3 {
            0%{ transform: translate(-330px,-1000px) }
            20%{ transform: translate(-330px,0) }
            40%{ transform: translate(-330px,-50px) }
            60%{ transform: translate(-330px,0px) }
            100%{ transform: translate(0,0) }
        }
    </style>
</head>
<body>
   

    <!-- 主体开始 -->
    <div class="con">
    	<div class="section s1">
				<div class="box1">
					<div class="logo" id="logo"><img src="img/images_index/main.png" width="100px" height="100px" /></div>
					<!--登录注册-->
					<div class="box1">
						<ul class="list1">
							<a href="person.html">
								<li>个人中心</li>
							</a>
							<a href="login.html">
								<li>注册</li>
							</a>
							<a href="login.html">
								<li>登录</li>
							</a>
						</ul>
					</div>
					<!--主题背景图-->
					<!--导航栏-->
					<div class="box2">
						<ul class="list2">
							<li><a href="minsu.html">
								<img src="img/images_index/minsu.png" width="50px" height="50px"/>
							</a></li>
							<li><a href="teahouse.html">
								<img src="img/images_index/chalou.png" width="50px" height="50px"/>
							</a></li>
							<li><a href="ziyouxing.html">
								<img src="img/images_index/ziyouxing.png" width="50px" height="50px"/>
							</a></li>
							<li><a href="map.html">
								<img src="img/images_index/wangzhanditu.png" width="50px" height="50px"/>
							</a></li>
							<li><a href="wheater.html">
								<img src="img/images_index/tianqi.png" width="50px" height="50px"/>
							</a></li>
						</ul>
					</div>
					<div class="mainbody">
						<div class="mainbody"> <img src="img/images_index/main.png"></div>
					</div>
				</div>
			</div>
   <!-- 第二页 -->
   
        <div class="section s2">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/images_minsu/thenine.jpg" width="300px" height="310px">
                        <p>the nine<br>满足你对房子的所有要求</p>
                        <a href="minsu_thenine.html">详情-》</a>
                    </li>
                    <li>
                        <img src="img/images_minsu/qiyueliubai.jpg" width="300px" height="310px">
                        <p>七月留白<br>听着名字，应该就被吸引</p>
                        <a href="minsu_qiyue.html">详情-》</a>
                    </li>
                    <li>
                        <img src="img/images_minsu/lvting.jpg" width="300px" height="310px">
                        <p>绿庭茶庄<br>一个可以让你像回到家一样</p>
                        <a href="minsu_lvting">详情-》</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>民宿</h1>
                <p>给你回家的感觉<br>最用心的服务，最舒适的环境</p>
                <a href="minsu.html">民宿</a>
            </div>
            <div class="bg"><img src=""></div>
        </div>

        <!-- 第三页 -->
        <div class="section s3">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/images_teahouse/chacunyihao.jpg" width="300px" height="310px">
                        <p>一号茶楼<br>龙坞茶村，一号茶楼。</p>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img src="img/images_teahouse/uncletim.jpg" width="300px" height="310px">
                        <p>uncle TIM<br>tims叔叔的小屋，<br>除了喝茶，有更多的乐趣</p>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img src="img/images_teahouse/tingyufang.jpg" width="300px" height="310px">
                        <p>听雨坊<br>少年听雨歌楼上。红烛昏罗帐。<br>壮年听雨客舟中。<br>江阔云低、断雁叫西风。</p>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>茶楼</h1>
                <p>喝最纯正的龙井茶<br>来产地喝茶还可以采茶</p>
                <a>茶楼</a>
            </div>
            <div class="bg"><img src=""></div>
        </div>
        <!-- 第五页 -->
        <div class="section s5">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/images_ziyou/bailongfeipu.jpg" width="300px" height="310px">
                        <p>亲山<br>去西山森林公园走一走，<br>超大森林氧吧，为你洗去忧愁</p>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img src="img/images_ziyou/caicha.jpg" width="300px" height="310px">
                        <p>亲茶<br>背上背篓，挽起袖子，<br>那一刻我们也是大自然馈赠的收受者</p>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img src="img/images_ziyou/shou.jpg" width="300px" height="310px">
                        <p>攻略<br>地表最强龙坞攻略</p>
                        <a href="#"></a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h1>自由行</h1>
                <p>自由游走<br>浪遍龙坞茶村还有西山森林公园</p>
                <a>自由行</a>
            </div>
            <div class="bg"><img src=""></div>
        </div>
    </div>
    <!-- 主体结束 -->

<script src="js/index/jquery-1.8.3.min.js"></script>
<script src="js/index/jquery.fullPage.min.js"></script>
<script type="text/javascript">
			$(document).ready(function() {

				$('.con').fullpage({

					sectionsColor: ['', 'yellowgreen', 'yellowgreen', 'yellowgreen'], //控制每个section的背景颜色

					controlArrow: false, //是否隐藏左右滑块的箭头(默认为true)

					verticalCentered: true, //内容是否垂直居中(默认为true)

					css3: true, //是否使用 CSS3 transforms 滚动(默认为false)

					resize: false, //字体是否随着窗口缩放而缩放(默认为false)

					scrolllingSpeed: 1000, //滚动速度，单位为毫秒(默认为700)

					anchors: ['page1', 'page2', 'page3', 'page4'], //定义锚链接(值不能和页面中任意的id或name相同，尤其是在ie下，定义时不需要加#)  

					lockAnchors: false, //是否锁定锚链接，默认为false。设置weitrue时，锚链接anchors属性也没有效果。

					loopBottom: false, //滚动到最底部后是否滚回顶部(默认为false)

					loopTop: false, //滚动到最顶部后是否滚底部

					loopHorizontal: true, //左右滑块是否循环滑动

					autoScrolling: true, // 是否使用插件的滚动方式，如果选择 false，则会出现浏览器自带的滚动条

					scrollBar: false, //是否显示滚动条，为true是一滚动就是一整屏

					fixedElements: "", //固定元素

					menu: "",

					keyboardScrolling: true, //是否使用键盘方向键导航(默认为true)

					keyboardScrolling: true, //页面是否循环滚动（默认为false）

					navigation:true, //是否显示项目导航（默认为false）

					navigationTooltips: ['', '', '', ''], //项目导航的 tip

					navigationColor: '#000', //项目导航的颜色

					slidesNavigation: true,

				});

			});
		</script>
</body>
</html>